import java.util.*;
class Hello{
    public static void main(String...args){
       Scanner sc=new Scanner(System.in);
       String a=sc.next();
       String b=sc.next();
       
       System.out.println(Anagram(a,b));
    }
    public static boolean Anagram(String a,String b){
        char[] str1=a.toCharArray();
        char[] str2=b.toCharArray();
        
        int[] count1=new int[256];
        int[] count2=new int[256];
        
        for(int i=0;i<a.length() && i<b.length();i++){
            count1[str1[i]]++;
            count2[str2[i]]++;
        }
        
        if(a.length()!=b.length()){
           return false;
       }
       
        for(int i=0;i<256;i++){
            if(count1[i]!=count2[i])
            return false;
        }
        return true;
        
    }
}
